services:

  geo-secondary:
    platform: linux/amd64
    image: ${GITLAB_IMAGE:-gitlab/gitlab-ee}:${GITLAB_VERSION:-latest}
    container_name: ${DEPLOYMENT_NAME:-gitlab-geo}-secondary
    hostname: 'geo-secondary.local'
    restart: unless-stopped
    ports:
      - '${SECONDARY_HTTP_PORT:-8081}:80'
      - '${SECONDARY_HTTPS_PORT:-8444}:443'
      - '${SECONDARY_SSH_PORT:-2223}:22'
    volumes:
      - './config/geo-secondary.rb:/etc/gitlab/gitlab.rb:ro'
      - 'secondary-config:/etc/gitlab'
      - 'secondary-logs:/var/log/gitlab'
      - 'secondary-data:/var/opt/gitlab'
    shm_size: '256m'
    depends_on:
      - geo-primary
    healthcheck:
      test: ["CMD", "/opt/gitlab/bin/gitlab-healthcheck", "--fail", "--silent"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 120s
    networks:
      - gitlab_network

networks:
  gitlab_network:
    name: ${DEPLOYMENT_NAME:-gitlab-geo}-network

volumes:
  secondary-config:
    name: ${DEPLOYMENT_NAME:-gitlab-geo}-secondary-config
  secondary-logs:
    name: ${DEPLOYMENT_NAME:-gitlab-geo}-secondary-logs
  secondary-data:
    name: ${DEPLOYMENT_NAME:-gitlab-geo}-secondary-data
