
LDAP_ORGANISATION="Example Inc."
LDAP_DOMAIN="example.org"
LDAP_ADMIN_PASSWORD="admin"
LDAP_CONFIG_PASSWORD="config"
LDAP_READONLY_USER="false"
LDAP_READONLY_USER_USERNAME="readonly"
LDAP_READONLY_USER_PASSWORD="readonly"
LDAP_TLS="false"
LDAP_TLS_VERIFY_CLIENT="never"
KEEP_EXISTING_CONFIG="true"
LDAP_REMOVE_CONFIG_AFTER_SETUP="false"
