services:

  ldap:
    platform: linux/amd64
    image: osixia/openldap:1.5.0
    container_name: ${DEPLOYMENT_NAME:-gitlab-ldap}-ldap
    hostname: 'ldap.gitlab.local'
    command: --copy-service
    environment:
      LDAP_ORGANISATION: "Example Inc."
      LDAP_DOMAIN: "example.org"
      LDAP_BASE_DN: "dc=example,dc=org"
      LDAP_ADMIN_PASSWORD: "${LDAP_ADMIN_PASSWORD:-admin}"
      LDAP_CONFIG_PASSWORD: "${LDAP_CONFIG_PASSWORD:-config}"
      LDAP_TLS: "false"
      LDAP_RFC2307BIS_SCHEMA: "false"
    volumes:
      - 'ldap-data:/var/lib/ldap'
      - 'ldap-config:/etc/ldap/slapd.d'
      - './ldap/ldif:/container/service/slapd/assets/config/bootstrap/ldif/custom'
    ports:
      - '${LDAP_PORT:-3389}:389'
      - '${LDAPS_PORT:-6636}:636'
    networks:
      - gitlab_network

  phpldapadmin:
    platform: linux/amd64
    image: osixia/phpldapadmin:0.9.0
    container_name: ${DEPLOYMENT_NAME:-gitlab-ldap}-phpldapadmin
    environment:
      PHPLDAPADMIN_LDAP_HOSTS: "ldap"
      PHPLDAPADMIN_HTTPS: "false"
    ports:
      - '${LDAPADMIN_PORT:-8081}:80'
    depends_on:
      - ldap
    networks:
      - gitlab_network

networks:
  gitlab_network:
    driver: bridge

volumes:
  ldap-data:
    name: ${DEPLOYMENT_NAME:-gitlab-ldap}-ldap-data
  ldap-config:
    name: ${DEPLOYMENT_NAME:-gitlab-ldap}-ldap-config
