services:

  runner-shell:
    platform: linux/amd64
    image: ${RUNNER_IMAGE:-gitlab/gitlab-runner}:${RUNNER_VERSION:-latest}
    container_name: ${DEPLOYMENT_NAME:-gitlab-runners}-shell
    restart: unless-stopped
    depends_on:
      - gitlab
    volumes:
      - './config/runner-shell-config.toml:/etc/gitlab-runner/config.toml:ro'
      - 'runner-shell-data:/etc/gitlab-runner'
    networks:
      - gitlab_network

networks:
  gitlab_network:
    name: ${DEPLOYMENT_NAME:-gitlab-runners}-network

volumes:
  runner-shell-data:
    name: ${DEPLOYMENT_NAME:-gitlab-runners}-runner-shell-data
